# BFA

./: BrownFieldAirLine.sln
BrownFieldAirLine.Services.CheckInMicroService/: BrownFieldAirLine.Services.CheckInMicroService.csproj  Program.cs
BrownFieldAirLine.Services.CheckInMicroService.Test/Mock/: MockBaggage.cs  (+7 more)
BrownFieldAirLine.Services.CheckInMicroService/Context/: BrownFieldAirLineContext.cs
BrownFieldAirLine.Services.CheckInMicroService/Controllers/: BaggageController.cs  BoardingController.cs  CheckInController.cs  LoyaltyController.cs  SeatingController.cs
BrownFieldAirLine.Services.CheckInMicroService/Dtos/Export/: BagTagExport.cs  BaggageValidateExport.cs  BaggageWeightClassExport.cs  BoardingPassDto.cs  CheckInValidationDto.cs  CheckedInBookingsDto.cs  CheckinExportDto.cs  PassengerDetailsDto.cs  ReservedBaggageDto.cs  ReservedSeatsDto.cs  ResponseMessage.cs  SeatingExportDto.cs  SeatingValidateExport.cs
BrownFieldAirLine.Services.CheckInMicroService/Dtos/Import/: BaggageBookingDto.cs  CheckInDto.cs  SeatBookingDto.cs
BrownFieldAirLine.Services.CheckInMicroService/Mapping/: BaggageMapper.cs  BoardingMapper.cs
BrownFieldAirLine.Services.CheckInMicroService/Models/: Baggage.cs  BaggageWeightClass.cs  Boarding.cs  Booking.cs  CheckIn.cs  Loyalty.cs  Passenger.cs  Seating.cs  User.cs
BrownFieldAirLine.Services.CheckInMicroService/Properties/: launchSettings.json
BrownFieldAirLine.Services.CheckInMicroService/Repository/BaggageRepository/: BaggageRepository.cs  IBaggageRepository.cs
BrownFieldAirLine.Services.CheckInMicroService/Repository/BoardingRepository/: BoardingRepository.cs  IBoardingRepository.cs
BrownFieldAirLine.Services.CheckInMicroService/Repository/CheckInRepository/: CheckInRepository.cs  ICheckInRepository.cs
(+11 files in other folders)
